ServerName 127.0.0.1

<VirtualHost *:80>

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www
	DirectoryIndex index.cfm

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all

		RewriteEngine On
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^(.*) /index.cfm/$1

	</Directory>

</VirtualHost>
